DB_HOST = localhost
DB_NAME = db_dresscode
DB_USER = root
DB_PASS = 
PORT = 3000
DROPBOX_APP_SECRET = ajcmxshoby0ocbw
DROPBOX_APP_KEY = l2MyPKYVKoAAAAAAAAAAolQKxtKyenOzroqbZeododUXC343yEfvdfZyPQ0QBZuU
JWT_AUTH_CODE = qcdtxb3ppz021bijynpb6256sp9wyivcsc8w6ohd
